{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-NE4FIP0\\SOFTCODE;Database=UmerDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
